# wbbot

./: README.md  pom.xml
src/main/java/com/wb/bot/wbbot/: WbBotBootStartUp.java
src/main/java/com/wb/bot/wbbot/beans/: ActionResult.java  Advice.java  ConnectionBeanJson.java  HttpProxyBean.java  Info.java  Message.java  RemarkUser.java  Subscription.java
src/main/java/com/wb/bot/wbbot/config/: ApplicationConfig.java  ResourcePathMappingConfig.java
src/main/java/com/wb/bot/wbbot/controller/: GroupController.java  MessageController.java
src/main/java/com/wb/bot/wbbot/core/: BaseComponent.java  FocusMonitor.java  GroupManagement.java  HttpProxy.java  LoginClient.java  LoginComponent.java  MessageClient.java  MessageProcessing.java
src/main/java/com/wb/bot/wbbot/netty/: ActionDispatcher.java  HttpChannelInitService.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/wb/bot/wbbot/utils/: DateUtils.java  HttpUtils.java  ReflectUtils.java  SleepUtils.java  StrUtils.java
src/main/resources/: application.properties  logback-spring.xml  mapping.properties
