#\u5FAE\u535A\u5373\u65F6\u4F1A\u8BDD\u63E1\u624B\u94FE\u63A5
weibo.api.hand_shake=https://web.im.weibo.com/im/handshake
#\u5FAE\u535A\u4F1A\u8BDD\u901A\u9053\u6E20\u9053\u5EFA\u7ACB
weibo.api.subscribe=https://web.im.weibo.com/im/
#\u83B7\u53D6\u4E8C\u7EF4\u7801api
weibo.api.login_qr=https://login.sina.com.cn/sso/qrcode/image?entry=weibo&size=180&callback=%s
#\u68C0\u6D4B\u626B\u7801api
weibo.api.check_scan=https://login.sina.com.cn/sso/qrcode/check?entry=weibo&qrid=%s&callback=STK_%s
#\u83B7\u53D6sso\u5730\u5740api
weibo.api.secret_login=https://login.sina.com.cn/sso/login.php?entry=weibo&returntype=TEXT&crossdomain=1&cdult=3&domain=weibo.com&alt=%s&savestate=30&callback=STK_%s
#\u83B7\u53D6sso h5\u5730\u5740api
weibo.api.secret_login_h5=https://login.sina.com.cn/sso/login.php?url=https%3A%2F%2Fweibo.cn%2Fpub%2F%3Fvt%3D&_rand=1562304245.4594&gateway=1&service=sinawap&entry=sinawap&useticket=1&returntype=META&sudaref=&_client_version=0.6.33
#\u83B7\u53D6\u7528\u6237\u6700\u65B0\u52A8\u6001
weibo.api.news=https://m.weibo.cn/profile/info
#\u83B7\u53D6wb\u7AEF\u7528\u6237token
weibo.api.user_config=https://m.weibo.cn/api/config
#h5\u83B7\u53D6\u7528\u6237\u4FE1\u606F
weibo.api.user_info=https://m.weibo.cn/profile/info?uid=%s
#pc\u83B7\u53D6\u7528\u6237\u4FE1\u606F
weibo.api.new_user_info=https://api.weibo.com/webim/2/users/show.json?uid=%s&source=209678993&t=%s
#\u70B9\u8D5E
weibo.api.liked=https://m.weibo.cn/api/attitudes/create
#\u8BC4\u8BBA
weibo.api.comment=https://m.weibo.cn/api/comments/create
#\u5FAE\u535A\u53C2\u6570\u89E3\u6790
weibo.parameter.jsonp=jsonp
weibo.parameter.subscription=subscription
weibo.parameter.handshake_channel=/meta/handshake
#\u4E0D\u5B8C\u6574\u7684\u6E20\u9053\u8BA2\u9605\u5730\u5740 \u9700\u8981\u62FC\u63A5uid
weibo.parameter.subscription_channel=/im/
weibo.parameter.connect_channel=/meta/connect
weibo.parameter.minimum_version=1.0
weibo.parameter.connection_type=callback-polling
#\u5FAE\u535A\u5373\u65F6\u4F1A\u8BDD\u94FE\u63A5callback-polling
weibo.api.connect=https://web.im.weibo.com/im/connect
#\u5FAE\u535A\u5373\u65F6\u4F1A\u8BDD\u6D88\u606F\u53D1\u9001
weibo.api.send_message=https://api.weibo.com/webim/2/direct_messages/new.json
#\u8BF7\u6C42\u5934\u4FE1\u606F
weibo.head.referer.name=Referer
#https://api.weibo.com/chat/
weibo.head.referer.value=https://weibo.com
weibo.head.agent.name=User-Agent
weibo.head.agent.value=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36
#\u94FE\u63A5\u7C7B\u578B websocket  long-polling  callback-polling
weibo.channel.supported_connection_types=callback-polling
#\u5FAE\u535A\u5EFA\u7FA4
weibo.api.group.create=https://api.weibo.com/webim/groupchat/create.json
#\u5FAE\u535A\u7FA4\u6210\u5458(5000)
weibo.api.group.query=https://api.weibo.com/webim/query_group.json?is_pc=1&query_member=1&sort_by_jp=1&query_member_count=5000&id=%s&source=209678993&t=%s
#\u5FAE\u535A\u7FA4\u6D88\u606F\u83B7\u53D6
weibo.api.group.message=https://api.weibo.com/webim/groupchat/query_messages.json?convert_emoji=1&query_sender=1&count=%s&id=%s&max_mid=0&source=209678993&t=%s
#\u5FAE\u535A\u7FA4\u6D88\u606F\u53D1\u9001
weibo.api.group.send=https://api.weibo.com/webim/groupchat/send_message.json
#\u5FAE\u535A\u7FA4\u6210\u5458\u79FB\u9664
weibo.api.group.kick=https://api.weibo.com/webim/groupchat/kick.json
#\u5FAE\u535A\u7FA4\u6210\u5458\u6DFB\u52A0
weibo.api.group.join=https://api.weibo.com/webim/groupchat/join.json
#\u5FAE\u535A\u53D1\u9001
weibo.api.add=https://weibo.com/aj/mblog/add?ajwvr=6&__rnd=&s
#\u76D1\u63A7\u7684\u7528\u6237id
weibo.focus.uid=6004281123
weibo.focus.content=\u6B64\u65F6\u6B64\u523B\u4E00\u4F4D\u5927\u4F6C\u8FDB\u884C\u4E86\u7559\u8A00\u5E76\u4E3A\u4F60\u70B9\u4E86\u4E2A\u8D5E[doge]\uFF08\u6211\u73B0\u5728\u8FD8\u662F\u4E2A\u6210\u957F\u7684\u673A\u5668\u4EBA\uFF0C\u5982\u679C\u8BC4\u8BBA\u4E86\u9519\u8BEF\u7684\u8A00\u8BBA\uFF0C\u8BF7\u539F\u8C05\u6211\u554A\uFF09