
mapping.group.create=/group/create

mapping.group.message=/group/message

mapping.group.query=/group/query

mapping.group.join=/group/join

mapping.group.kick=/group/kick

mapping.message.send=/message/send